<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DropZoneTourney - Esports Tournament</title>
    <!-- Link to external CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header section with logo -->
    <header>
        <img src="image.png" alt="DropZoneTourney Logo" class="logo"> <!-- Replace with your logo -->
        <h1>Welcome to DropZoneTourney</h1>
    </header>

    <!-- Section 1: About Us -->
    <section class="section about-us">
        <h2>About Us</h2>
        <div class="animated-text">
            DropZoneTourney is a platform for gamers to compete, win prizes, and showcase their skills in thrilling esports tournaments.
        </div>
    </section>

    <!-- Section 2: Tournament Details -->
    <section class="section tournament-details">
        <h2>Tournament Details</h2>
        <p>Join our upcoming event, featuring exciting matches and huge prizes. Watch live streams and compete for glory.</p>
    </section>

    <!-- Section 3: Rules -->
    <section class="section rules">
        <h2>Rules</h2>
        <ul>
            <li>Register before the tournament starts.</li>
            <li>No cheating or exploiting game bugs.</li>
            <li>Respect all players and show good sportsmanship.</li>
        </ul>
    </section>

    <!-- Section 4: Live Stream -->
    <section class="section live-stream">
        <h2>Live Stream</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/live_stream?channel=YOUR_CHANNEL_ID" title="Live stream" frameborder="0" allowfullscreen></iframe>
    </section>

    <!-- Section 5: Prizes -->
    <section class="section prizes">
        <h2>Prizes</h2>
        <p>1st Place: ₹1,00,000 + Trophy<br>2nd Place: ₹50,000<br>MVP: ₹25,000</p>
    </section>

    <!-- Section 6: Past Winners -->
    <section class="section past-winners">
        <h2>Past Winners</h2>
        <ul>
            <li>2023: Team Phoenix</li>
            <li>2022: Team Ares</li>
            <li>2021: Team Nemesis</li>
        </ul>
    </section>

    <!-- Footer Section: Social Links -->
    <footer>
        <p>Follow us on:</p>
        <div class="social-links">
            <a href="https://instagram.com">Instagram</a> |
            <a href="https://facebook.com">Facebook</a> |
            <a href="https://twitter.com">X</a> |
            <a href="https://whatsapp.com">WhatsApp</a> |
            <a href="https://telegram.org">Telegram</a> |
            <a href="https://reddit.com">Reddit</a> |
            <a href="https://threads.net">Threads</a> |
            <a href="https://twitch.tv">Twitch</a> |
            <a href="https://kick.com">Kick Live</a> |
            <a href="https://discord.com">Discord</a> |
            <a href="https://youtube.com">YouTube</a>
        </div>
        <p>&copy; 2024 DropZoneTourney. All rights reserved.</p>
    </footer>

    <!-- Link to external JavaScript -->
    <script src="script.js"></script>
</body>
</html>
